{
  "name": "super-app",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "echo Build complete",
    "test": "npm run test:ux && vitest run --pool threads",
    "test:ux": "node scripts/ux-component-analyst.cjs --path index.html --path api --path features --path lib"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "express": "^4.21.2",
    "supertest": "^7.1.1",
    "vitest": "^2.1.4"
  }
}
