{
  "name": "super-app",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "echo Build complete"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
